{
  "name": "week2_repo",
  "version": "1.0.0",
  "description": "Description:  Hello! This is my sample repository for the Week 2 Deliverables of my DevOps Internship.  According to the checklist, this repo is created to allow for simulating execution of the following tasks:  Goal: Build a CI pipeline for Application Validation & Testing  Task: Build a sample application (Python / node.js)        Build a CI workflow that achieves the following:        - Checks out code       - Installs dependencies       - Runs linting       - Runs Unit Tests       Configure Workflow Status Badges       Upload test report secrets safely",
  "main": "index.js",
  "scripts": {
    "lint": "echo 'No lint errors found!'",
    "test": "echo 'All tests passed!'",
    "build": "mkdir -p dist && echo 'Build complete!' > dist/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ell-visrez/Week2_repo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ell-visrez/Week2_repo/issues"
  },
  "homepage": "https://github.com/ell-visrez/Week2_repo#readme"
}
